{
  "name": "dteworks.com_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm install && mkdir -p /opt/render/.cache/puppeteer && npx puppeteer browsers install chrome --path=/opt/render/.cache/puppeteer && chmod -R 777 /opt/render/.cache/puppeteer",
    "healthcheck": "curl -f http://localhost:$PORT/ || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
